<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartini</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(bg.webp);
            background-size: cover;
        }
        .content {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        p {
            text-align: ju;
        }
        img {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="icha.jpg" alt="Annisa Maharani" width="200" height="350">
        <div>
            <h1>Wanita Kampus</h1>
            <h3>Annisa Maharani</h3>
            <p>Aku menatap langit yang biru,<br>
            Nirwana yang damai sejuk di hati. <br>
            Nafasku terhenti saat kau ada di dekatku, <br>
            Indahnya senyummu yang memukau hati. <br>
            Saat kau berlalu aku merindukanmu, <br>
            Andai kau disampingku, aku merasa nyaman . <br> <br>

            Matahari terbenam di ufuk barat, <br>
            Alunan senja mengalir mempesona, <br>
            Hening malam datang dengan perlahan, <br>
            Angin berbisik, membawa rindu yang dalam. <br>
            Rona senyummu menghiasi pikiranku, <br>
            Air mata menjadi saksi setia, <br>
            Nada-nada cinta mengalun dalam hati, <br>
            Indahnya namamu, Annisa Maharani. <br>
            </p>
        </div>
    </div>
</body>
</html>
