<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulau Merah</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(bg.webp);
            background-size: cover;
            background-image: url('pulau merah blur.jpeg');
            background-size: cover;
            backdrop-filter: blur(20px);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        .content {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        p {
            text-align: ju;
        }
        img {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="pulau merah.jpeg" alt="Pulau Merah" width="600">
        <div>
            <h1>Pulau Merah</h1>
            <p>Dikenal dengan julukan “Sunset of Java”.<br>
               Banyuwangi merupakan salah satu tempat yang menyuguhkan sunset terindah di Pulau Jawa. <br>
               Salah satunya Pantai Pulau Merah yang terletak di Kecamatan Pesanggaran, Kabupaten Banyuwangi, <br>
               memiliki ciri khas yaitu terdapat sebuah bukit hijau kecil dengan tanah berwarna merah <br>
               yang terletak di dekat bibir pantai, bukit tersebut dapat dikunjungi dengan berjalan kaki <br>
               saat air laut surut.<br><br> Di kala petang, pengunjung dapat menyaksikan keindahan sunset di <br>
               Pantai Pulau Merah. Sunset menjadi salah satu pemandangan yang sangat memesona di  <br>
               Pantai Pulau Merah. Apalagi, kalau datang di waktu yang tepat ketika matahari  <br>
               terbenam dari arah selatan. Kamu akan menyaksikan pancaran sinar matahari <br>
               yang kemerahan terpantul di permukaan laut yang membuat pantai tampak merah. <br>
            </p>
        </div>
    </div>
</body>
</html>
