:root {
    --primary-color: rgb(242, 206, 97); 
    --primary-color-dark: rgb(130, 110, 50);
    --secondary-color: rgb(255, 255, 255);
    --text-light: rgb(63, 41, 1);
    --extra-light: #faf5ff;
    --max-width: 1200px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: rgb(252, 232, 173);
    padding: 10px 0;
}

nav {
    background-color: rgb(255, 223, 128);
    position: fixed; 
    top: 0; left: 0; right: 0;
}

.nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;  
    align-items: center;
    justify-content: space-between;
    color: white;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}

nav .checkbox {
    display: none;
}  

nav input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

.penampung {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*s*/
@media(min-width: 576px) {
    .penampung {
        width: 540px;
    }
}

/*m*/
@media(min-width: 768px) {
    .penampung {
        width: 720px;
    }
}

/*l*/
@media(min-width: 992px) {
    .penampung {
        width: 960px;
    }
}

/*xl*/
@media(min-width: 1200px) {
    .penampung {
        width: 1140px;
    }
}

/*xxl*/
@media(min-width: 1400px) {
    .penampung {
        width: 1320px;
    }
}
.baris {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.kol-1 {
    grid-column: span 1;
}
.kol-2 {
    grid-column: span 2;
}
.kol-3 {
    grid-column: span 3;
}
.kol-4 {
    grid-column: span 4;
}
.kol-5 {
    grid-column: span 5;
}
.kol-6 {
    grid-column: span 6;
}
.kol-7 {
    grid-column: span 7;
}
.kol-8 {
    grid-column: span 8;
}
.kol-9 {
    grid-column: span 9;
}
.kol-10 {
    grid-column: span 10;
}
.kol-11 {
    grid-column: span 11;
}
.kol-12 {
    grid-column: span 12;
}

/*kol-m*/
@media(min-width: 768px) {
    .kol-m1 {
        grid-column: span 1;
    }
    .kol-m2 {
        grid-column: span 2;
    }
    .kol-m3 {
        grid-column: span 3;
    }
    .kol-m4 {
        grid-column: span 4;
    }
    .kol-m5 {
        grid-column: span 5;
    }
    .kol-m6 {
        grid-column: span 6;
    }
    .kol-m7 {
        grid-column: span 7;
    }
    .kol-m8 {
        grid-column: span 8;
    }
    .kol-m9 {
        grid-column: span 9;
    }
    .kol-m10 {
        grid-column: span 10;
    }
    .kol-m11 {
        grid-column: span 11;
    }
    .kol-m12 {
        grid-column: span 12;
    }
}

/*kol-l*/
@media(min-width: 992px) {
    .kol-l1 {
        grid-column: span 1;
    }
    .kol-l2 {
        grid-column: span 2;
    }
    .kol-l3 {
        grid-column: span 3;
    }
    .kol-l4 {
        grid-column: span 4;
    }
    .kol-l5 {
        grid-column: span 5;
    }
    .kol-l6 {
        grid-column: span 6;
    }
    .kol-l7 {
        grid-column: span 7;
    }
    .kol-l8 {
        grid-column: span 8;
    }
    .kol-l9 {
        grid-column: span 9;
    }
    .kol-l10 {
        grid-column: span 10;
    }
    .kol-l11 {
        grid-column: span 11;
    }
    .kol-l12 {
        grid-column: span 12;
    }
}

/*kol-xl*/
@media(min-width: 1200px) {
    .kol-xl1 {
        grid-column: span 1;
    }
    .kol-xl2 {
        grid-column: span 2;
    }
    .kol-xl3 {
        grid-column: span 3;
    }
    .kol-xl4 {
        grid-column: span 4;
    }
    .kol-xl5 {
        grid-column: span 5;
    }
    .kol-xl6 {
        grid-column: span 6;
    }
    .kol-xl7 {
        grid-column: span 7;
    }
    .kol-xl8 {
        grid-column: span 8;
    }
    .kol-xl9 {
        grid-column: span 9;
    }
    .kol-xl10 {
        grid-column: span 10;
    }
    .kol-xl11 {
        grid-column: span 11;
    }
    .kol-xl12 {
        grid-column: span 12;
    }
}

/*kol-xxl*/
@media(min-width: 1400px) {
    .kol-xxl1 {
        grid-column: span 1;
    }
    .kol-xxl2 {
        grid-column: span 2;
    }
    .kol-xxl3 {
        grid-column: span 3;
    }
    .kol-xxl4 {
        grid-column: span 4;
    }
    .kol-xxl5 {
        grid-column: span 5;
    }
    .kol-xxl6 {
        grid-column: span 6;
    }
    .kol-xxl7 {
        grid-column: span 7;
    }
    .kol-xxl8 {
        grid-column: span 8;
    }
    .kol-xxl9 {
        grid-column: span 9;
    }
    .kol-xxl10 {
        grid-column: span 10;
    }
    .kol-xxl11 {
        grid-column: span 11;
    }
    .kol-xxl12 {
        grid-column: span 12;
    }
}

ul li a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section {
    background-color: rgb(255, 237, 182);   
}

.section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.section__container1 {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    line-height: 30rem;
    margin-bottom: -15rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 4rem;
    color: rgb(41, 26, 1);
    margin-bottom: 0rem;
}

.title span {
    font-weight: 600;
}

.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    text-align: justify
}

.action__btns {
    display: flex;
    gap: 1rem;
}
.action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.image {
    display: grid;
    place-items: center;
}

.image img {
    width: min(30rem, 100%);
    border-radius: 400%;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    background-color: rgb(255, 237, 182);
    color: #fff;
}
nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(41, 26, 1);
    transition: 0.3s;
}
header {
    background-color: rgb(252, 232, 173);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    padding: 8rem;
    text-align: center;
}
main h2 {
    color: rgb(63, 41, 1);
}
.description span {
    font-weight: 600;
}
h1 {
    color: rgb(63, 41, 1);
    margin-bottom: 1rem;
}
.hobi {
    padding: 20px;
    margin: 0 auto;
}
.card-hobi {
    text-align: center;
    margin-top: 20px;
    align-content: center;
}
.card-sosial-media a:hover {
    text-decoration: underline;
}
footer {
    background-color: rgb(63, 41, 1);
    text-align: center;
    padding: 30px;
}
.musiku{
    width: 20px;
    height: 20px;
}
.music{
    display: flex;
    justify-content: space-around;
    margin: 50px;
    background-color: rgb(116, 75, 24);
    
}
.musiku img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    padding: auto;
}